# This file is automatically generated, DO NOT MODIFY.
"TRUE","HTTPS","tcp.port == 443",""
"TRUE","TLS Handshake","tls.handshake.type >= 1 ","Building the TLS tunnel Handshake"
"TRUE","Proxy Connects","http.request.method == \x22CONNECT\x22",""
"TRUE","DCDiscovery","udp.port == 389 or dns.qry.type == 33","DCDiscovery"
"TRUE","Auth","kerberos or ntlmssp or radius or ldap.authentication or udp.port == 1812 or udp.port == 1813 or udp.port == 1645 or udp.port == 1646 or tcp.port ==88  or udp.port == 88 or imap.request.username or mapi.EcDoConnect.name or kerberos.CNameString or tls.handshake.extensions_server_name == \x22autologon.microsoftazuread-sso.com\x22 or tls.handshake.extensions_server_name == \x22adnotifications.windowsazure.com\x22 or tls.handshake.extensions_server_name == \x22logon.microsoftonline.com\x22 or tls.handshake.extensions_server_name == \x22autologon.microsoftazuread-sso.us\x22 or tls.handshake.extensions_server_name == \x22adnotifications.windowsazure.us\x22 or tls.handshake.extensions_server_name == \x22logon.microsoftonline.us\x22 or tls.handshake.type == 13 or tls.handshake.type == 11","Filter on Kerberos, NTLM, Radius auth or Cert Auth"
"TRUE","High/Low TTL","ip.ttl <= 64 or ip.ttl > 128 or ipv6.hlim <= 64 or ipv6.hlim > 128","Check for TTL < 64 and > 128     Looking for intermediate networking devices"
"TRUE","ReXmit","tcp.analysis.retransmission and !(tcp.port ==3389 or udp.port ==3389)","TCP Retransmission"
"TRUE","DNS","dns or tcp.port == 53 or udp.port == 53",""
"TRUE","ICMP","icmp or icmpv6","ICMP"
"TRUE","Remove RDP","!(tcp.port == 3389) and !(udp.port == 3389) ",""
"TRUE","TCP Flags","tcp.flags == 0x2 or\x0atcp.flags == 0xc2 or\x0atcp.flags == 0x12 or\x0atcp.flags == 0x52 or\x0atcp.flags == 0x14 or\x0atcp.flags == 0x4","TCP Flags"
"TRUE","TLS Alerts","(tls.record.content_type == 21) && (tls.record.length < 26)","TLS Alerts -- remember a tls.record.length = 26 just a normal termination"
"TRUE","Bad TLS","tls.handshake.version < 0x0303","TLS lower that TLS 1.2"
